* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.my_nav {
display: flex;
  justify-content: space-between;
   align-items: center;
padding: 12px 40px;
  background-color: #fff;
  
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

img {
  width: 22px;
}

#pipe img {
  width: 40px;
  height: 40px;
}

#first {
  font-size: 20px;
  color: #726060;
  font-weight: 500;
}

#name {
  font-size: 18px;
  font-weight: 600;
}

#design {
  font-size: 16px;
  font-weight: 500;
  color: rgb(42, 22, 22);
}

.resource {
  font-size: 12px;
  color: #000;
  display: flex;
  align-items: center;
  gap: 6px;
}

.search_item i {
  transform: rotate(-280deg);
  font-size: 18px;
}

.user_item i {
  font-size: 20px;
}
