@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
}

.header-bar {
    background-color: #2e2626;
    padding: 0 200px;
    height: 47px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.nav-item {
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s;
}

.nav-item:hover {
    color: #868793;
}

.header-bar i {
    color:white;
}

.hero-section {
    display: flex;
    height: 90px;
    width: 100%;
}

.hero-left,
.hero-right {
    width: 50%;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-left {
    background-image: url('https://images.unsplash.com/photo-1605636808063-ba999ff935eb?q=80&w=735&auto=format&fit=crop');
}

.hero-right {
    background-image: url('https://images.unsplash.com/photo-1605457212895-83c6706d6dd8?q=80&w=687&auto=format&fit=crop');
}

.overlay-box {
    width: 100%;
    height: 100%;
    background-color: rgba(38, 38, 38, 0.4);
}

.text-wrap {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(240, 240, 240);
    text-align: center;
}

.text-wrap h1 {
    font-size: 42px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.text-wrap p {
    margin: 13px 0;
    font-weight: 400;
   line-height: 3px;
   font-size: large;
}

.text-wrap button {
    padding: 10px 18px;
    border: 2px solid black;
    background: white;
    color: rgb(0, 0, 0);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.text-wrap button:hover {
    background: black;
    color: white;
}
